upstream rancher {
    server rancher-server:8080;
}

map ${dl}http_upgrade ${dl}connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 2083 ssl;
    server_name ${SERVER_NAME};
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    location / {
        proxy_set_header Host ${dl}host;
        proxy_set_header X-Forwarded-Proto ${dl}scheme;
        proxy_set_header X-Forwarded-Port ${dl}server_port;
        proxy_set_header X-Forwarded-For ${dl}proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${dl}http_upgrade;
        proxy_set_header Connection ${dl}connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

server {
    listen 8880;
    server_name ${SERVER_NAME};
    return 301 https://${dl}server_name${dl}request_uri;
}
