FROM donkeycode/php-symfony:7.2-fpm

RUN apk add --update --no-cache \
   libgcc libstdc++ libx11 glib libxrender libxext libintl \
   ttf-dejavu ttf-droid ttf-freefont ttf-liberation ttf-ubuntu-font-family

# On alpine static compiled patched qt headless wkhtmltopdf (46.8 MB).
# Compilation took place in Travis CI with auto push to Docker Hub see
# BUILD_LOG env. Checksum is printed in line 14121.

COPY --from=madnight/alpine-wkhtmltopdf-builder:0.12.5-alpine3.10 \
   /bin/wkhtmltopdf /bin/wkhtmltopdf