FROM donkeycode/php:8.1-fpm

RUN apk add --no-cache curl && \
    curl --insecure https://getcomposer.org/download/latest-2.2.x/composer.phar -o /usr/bin/composer && chmod +x /usr/bin/composer 

COPY symfony.ini /usr/local/etc/php/conf.d/
ADD symfony.ini /etc/php7/php-fpm.d/
ADD symfony.ini /etc/php7/cli/conf.d/
COPY symfony.pool.conf /usr/local/etc/pool.d/

# Possible values for ext-name:
# bcmath bz2 calendar ctype curl dba dom enchant exif fileinfo filter ftp gd gettext gmp hash iconv imap interbase intl
# json ldap mbstring mcrypt mssql mysql mysqli oci8 odbc opcache pcntl pdo pdo_dblib pdo_firebird pdo_mysql pdo_oci
# pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix pspell readline recode reflection session shmop simplexml snmp soap
# sockets spl standard sybase_ct sysvmsg sysvsem sysvshm tidy tokenizer wddx xml xmlreader xmlrpc xmlwriter xsl zip

RUN docker-php-ext-configure xml && \
    docker-php-ext-install xml && \
    apk add --no-cache libzip-dev && \
    docker-php-ext-configure zip && \
    docker-php-ext-install zip && \
    docker-php-ext-install opcache && \
    apk add --no-cache libxslt-dev && \
    docker-php-ext-configure xsl && \
    docker-php-ext-install xsl && \
    apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing gnu-libiconv && \
    apk add --no-cache mysql-client

ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php

WORKDIR /var/www/symfony
EXPOSE 9001
