:80 {
	bind 0.0.0.0
	
	root * ${WEBDIR}

	header {
        X-Frame-Options "DENY"
        Content-Security-Policy "frame-ancestors 'self';"
    }

	# Point all PHP requests to an upstream socket, served by php-fpm
	php_fastcgi 127.0.0.1:9001 {
        header_up X-Forwarded-Proto https
	}

	# Enable logging
	log {
		output stderr
		format console
		level  ERROR
	}

	log {
        output stdout
        format console
        level DEBUG
    }

	# Serve static files
	file_server

	# Enable gzip compression (and zstd)
	encode zstd gzip
}
