{
    log {
        level debug
    }
    cache {
        allowed_http_verbs GET

        otter {

        }

        api {
            basepath /souin-api

            souin {
                basepath /souin
            }
        }

        log_level debug
        mode strict
       
        stale 200s
        ttl 1000s
        default_cache_control no-store

    }
}

:80 {
    bind 0.0.0.0
    
    root * ${WEBDIR}

    # Point all PHP requests to an upstream socket, served by php-fpm
    php_fastcgi 127.0.0.1:9001

    header {
        X-Frame-Options "DENY"
        Content-Security-Policy "frame-ancestors 'self';"
    }

    # Enable logging
    log {
        output stderr
        format console
        level  ERROR
    }

    log {
        output discard
        level  INFO
    }

    # Serve static files
    file_server

    # Enable gzip compression (and zstd)
    encode zstd gzip

    ${CACHE}
}
