# Step 1: build Caddy with Souin
FROM caddy:builder AS caddy-builder

RUN xcaddy build \
    --output /caddy \
    --with github.com/caddyserver/cache-handler \
    --with github.com/darkweak/souin \
    --with github.com/darkweak/storages/otter/caddy

# Step 2: Symfony image with PHP-FPM + custom Caddy
FROM donkeycode/php-caddy-symfony:8.4-fpm

ENV CACHE="cache"
ENV TEMPLATE "Caddyfile-csp-cache.template"
COPY Caddyfile-csp-cache.template /etc/Caddyfile-csp-cache.template

# Replace standard Caddy with compiled binary
COPY --from=caddy-builder /caddy /usr/sbin/caddy
