server {
    listen 443;

    ssl on;
    ssl_certificate         /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key     /etc/nginx/ssl/localhost.key;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /var/www/html;

    location / {
        proxy_pass ${PROXY_PASS};
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}