# Based on https://github.com/prooph/docker-files/blob/master/php/8.4-fpm
FROM php:8.4-fpm-alpine3.21

RUN apk add --no-cache tzdata
ENV TZ=Europe/Paris

RUN apk add --upgrade --no-cache openssl libssl3 libcrypto3 # Fix OpenSSL security 2023-08-07. Remove when trivy is OK on base image.

# Persistent / runtime dependencies
ENV PHPIZE_DEPS="autoconf cmake file g++ gcc libc-dev pcre-dev git pkgconf re2c"
ENV PHP_REDIS_VERSION="6.1.0"

RUN apk add --no-cache make && \
    apk add --no-cache --virtual .persistent-deps \
        icu-dev libxml2-dev libressl-dev oniguruma-dev && \
    ln -s /usr/lib /usr/local/lib64 && \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS && \
    docker-php-ext-install sysvsem && \
    docker-php-ext-enable sysvsem && \
    docker-php-ext-configure intl --enable-intl && \
    docker-php-ext-configure mysqli --with-mysqli && \
    docker-php-ext-configure pdo_mysql --with-pdo-mysql && \
    docker-php-ext-configure mbstring --enable-mbstring && \
    docker-php-ext-configure soap --enable-soap && \
    docker-php-ext-install -j$(nproc) intl mysqli pdo_mysql mbstring soap && \
    apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev libwebp-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install -j$(nproc) gd && \
    apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev && \
    git clone --depth 1 --branch ${PHP_REDIS_VERSION} https://github.com/phpredis/phpredis /tmp/phpredis && \
    cd /tmp/phpredis && \
    phpize && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    apk del .build-deps && \
    rm -rf /tmp/phpredis /var/cache/apk/*

# imagick
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS imagemagick-dev libgomp \
&& pecl install imagick \
&& docker-php-ext-enable imagick \
&& apk del .build-deps

RUN apk add --no-cache icu-data-full

# Copy configuration
COPY config/php7.ini config/redis.ini /usr/local/etc/php/conf.d/
COPY config/fpm/php-fpm.conf /usr/local/etc/
COPY config/fpm/pool.d /usr/local/etc/pool.d
RUN echo "expose_php = Off" > /usr/local/etc/php/conf.d/expose_php.ini

WORKDIR /var/www

COPY start.sh replace-env-file.sh entrypoint.sh /usr/local/bin/

ENV ENV="/etc/environment"

ENTRYPOINT ["/bin/sh", "/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "/usr/local/bin/start.sh"]
